
> luxemarket---ai-powered-commerce@0.0.0 build
> next build

node.exe :  ΓÜá `images.domains` is deprecated 
in favor of `images.remotePatterns`. Please 
update next.config.mjs to protect your 
application from malicious users.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜ 
   á `images.do...alicious users.:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬╖ serverActions

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/product/[id]/page.tsx:1:1
Module not found: Can't resolve 
'../../views/ProductDetails'
[0m[31m[1m>[22m[39m[90m 1 |[39m 
[36mimport[39m { [33mProductDetails[39m } 
[36mfrom[39m 
[32m'../../views/ProductDetails'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mPage[39m({ params }[33m:[39m { 
params[33m:[39m { id[33m:[39m string } }) {
 [90m 4 |[39m     [36mreturn[39m 
[33m<[39m[33mProductDetails[39m 
id[33m=[39m{params[33m.[39mid} 
[33m/[39m[33m>[39m[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> 
(./app/product/[id]/page.tsx:1:1)
    at <unknown> (https://nextjs.org/docs/message
s/module-not-found)
